<RCC>
    <qresource prefix="/image">
        <file alias="trash">Resource Files/trash.png</file>
        <file alias="black_circle">Resource Files/Circle.png</file>
        <file alias="undo">Resource Files/undo.png</file>
        <file alias="eraser">Resource Files/eraser.png</file>
        <file alias="pencil">Resource Files/attribution-pencil.png</file>
        <file alias="eraser_cursor">Resource Files/eraser_cursor.png</file>
        <file alias="fill">Resource Files/fill.png</file>
        <file alias="alien">Resource Files/user-alien.png</file>
        <file alias="astronaut">Resource Files/user-astronaut.png</file>
        <file alias="ninja">Resource Files/user-ninja.png</file>
        <file alias="policeman">Resource Files/user-police.png</file>
        <file alias="robot">Resource Files/user-robot.png</file>
        <file alias="cowboy">Resource Files/user-cowboy.png</file>
        <file alias="king">Resource Files/user-crown.png</file>
        <file alias="injured">Resource Files/user-injured.png</file>
        <file alias="doctor">Resource Files/user-md.png</file>
        <file alias="chef">Resource Files/user-chef.png</file>
        <file alias="helmet">Resource Files/user-helmet-safety.png</file>
        <file alias="nurse">Resource Files/user-nurse.png</file>
    </qresource>
    <qresource prefix="/background">
        <file alias="Background">Resource Files/GarticBackground.png</file>
    </qresource>
</RCC>
