<RCC>
    <qresource prefix="/image">
        <file alias="trash">Resource Files/trash.png</file>
        <file alias="black_circle">Resource Files/Circle.png</file>
        <file alias="undo">Resource Files/undo.png</file>
        <file alias="eraser">Resource Files/eraser.png</file>
        <file alias="pencil">Resource Files/attribution-pencil.png</file>
        <file alias="eraser_cursor">Resource Files/eraser_cursor.png</file>
        <file alias="fill">Resource Files/fill.png</file>
        <file alias="user">Resource Files/user.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>Resource Files/GarticBackground_2.png</file>
    </qresource>
</RCC>
