export module ColorType;

export enum ColorType
{
    White = 0x00FFFFFF,
    Black = 0x00000000,
    Gray = 0x00D3D3D3,
    DarkGray = 0x00808080,
    Red = 0x000000FF,
    DarkRed = 0x0000008B,
    Orange = 0x001F79FF,
    DarkOrange = 0x000030CD,
    Yellow = 0x0000FFFF,
    DarkYellow = 0x0000ADFF,
    Green = 0x0000D900,
    DarkGreen = 0x00194600,
    Cyan = 0x00FFBF00,
    DarkCyan = 0x00B95707,
    Blue = 0x00FF0000,
    DarkBlue = 0x008B0000,
    Purple = 0x00800080,
    DarkPurple = 0x00520052,
    Pink = 0x009370D8,
    DarkPink = 0x005D4BB5,
    Brown = 0x002D52A0,
    DarkBrown = 0x001C3363
};